.services {
  padding-top: 120px;
  padding-bottom: 45px;

  &__content {
    @include page-grid;

    grid-column: 1/-1;

    @include on-tablet {
      padding-block: 75px;
    }

    @include on-desktop {
      padding-top: 251px;
      padding-bottom: 75px;
    }

    @include on-mid-desktop {
      padding-bottom: 75px;
    }
  }

  &__info {
    grid-column: 1/-1;
    margin-bottom: 3rem;

    @include on-tablet {
      grid-column: 1/4;
    }

    @include on-desktop {
      grid-column: 1/5;
    }
  }

  &__descr {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    text-align: left;
    color: $text-regular-color;
  }

  &__cards {
    grid-column: 1/-1;
    margin: auto;
    display: grid;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    @include on-tablet {
      grid-column: 1/-1;
      grid-template-columns: repeat(2, 1fr);
    }

    @include on-desktop {
      grid-column: 7/-1;
      gap: 20px;
    }

    @include on-mid-desktop {
      grid-column: 7/-1;
      gap: 30px;
    }
  }
}
