{"mappings":"ACAA,8dAwFA,sBAKA,qCAKA,yBAKA,4EAQA,gDC7DA,+BA1CE,sBA0CF,+CApCE,uBAoCF,+CA9BE,uBA8BF,gDClDA,kCCAA,2CAKA,gJASE,mDCdF,6HHcE,uBGPA,mKHCA,0CGDA,8CHOA,2CGPA,+CHaA,2CGbA,+CAUA,mDHHA,uBGGA,+BASA,sGAQA,oFAOA,gCH3BA,uBG2BA,kCCxCA,wHJOA,sBIPA,sCAYA,2EAOA,sNAWE,0CJjBF,uBIMA,uCAmBE,sJCtCF,qDAMA,qDLCA,sBKDA,mDLOA,uBKPA,iDAeA,8BAIA,iKAaA,mCAIA,gCAIA,sDAKA,mDAKA,yGCzDF,0PNQE,sBMRF,4BNcE,uBMdF,yBAwBE,iLNhBA,sBMgBA,oCAgBE,mCAKF,qCAIA,uGAUF,sEAMA,uDAMA,sBCvEA,sHAQE,0EPMA,uBONA,0BAOA,4ECfF,oTAmBE,uCRXA,sBQRF,uBCAA,mETcE,uBSdF,kGAeE,yFTDA,uBSCA,6BAaA,yGAQE,gCCpCJ,sHVQE,sBURF,kDVcE,uBUdF,oBAiBE,oGVHA,uBUGA,uDAgBA,0DAMA,qJAUA,iJAMA,yCAIA,mEAOA,4HAQA,8DCzEA,kIXOA,sBWPA,gDXaA,uBWbA,iDXmBA,uBWnBA,iDAMA,kCAIA,kHXHA,sBWGA,oDXGA,uBWHA,mCCXF,gJAUE,sDAKA,4CAKF,4LCpBA,yEAKE,gEAMA,uFbGA,uBaHA,sCAWA,8FAOA,8DAMA,kGAQA,oFC3CF,gDAIE,8HdIA,sBcJA,gDdUA,uBcVA,iDdgBA,uBchBA,iDdIA,sBcJA,uCdUA,uBcVA,0DdgBA,uBchBA,wCAmBA,oDdfA,sBceA,iCdTA,uBcSA,iCAaA,+FAQA,6GdpCA,sBcoCA,uEd9BA,uBc8BA,4CdxBA,uBcwBA,4CC5CF,kKAQE,qDfAA,sBeRF,4BAcI,wDfAF,uBedF,+BfoBE,uBepBF,iCA6BE,yRAiBA,8EAKA,uCAIA,oEAMA,4DAMA,+KAWA,uEAIA,uJAQA,iHC1FF,qDhBQE,sBgBRF,oChBcE,uBgBdF,oChBoBE,uBgBpBF,oCAgBE,kIhBRA,sBgBQA,oDhBFA,uBgBEA,qDhBIA,uBgBJA,qDAeA,0DhBvBA,sBgBuBA,qChBjBA,uBgBiBA,qCAaA,iHhBpCA,sBgBoCA,uChB9BA,uBgB8BA,mEhBxBA,uBgBwBA,+BC5CF,iQjBcE,uBiBdF,kCAiBE,gFAKE,2OAeA,wOAgBF,yDAEE,qGAIA,qGAKF,4FASA,wHAQA,4LAUA,uIAUA,+HASA,4DC9GF,oFlBQE,sBkBRF,mKlBcE,uBkBdF,gCAiBE,uEAMA,oCAIA,mGlBnBA,sBkBmBA,kCC1BA,iFAOA,kMAaE,+HAQE,+DAMF,wCAKF,8ECxCF,4DAKE,+HASA,2EAIE,wCAKF,qGAQA,6HAOE,qCAKF,+EAGA,wGAKA,yFCnDF,6JASE,4HrBDA,sBqBCA,8CrBKA,uBqBLA,+CrBWA,uBqBXA,+CAMA,6FrBPA,sBqBOA,iCAYA,2GrBnBA,sBqBmBA,kDrBbA,uBqBaA,6IrBnBA,0CqBmBA,0CrBbA,2CqBaA,2CrBPA,2CqBOA,2CAoBA,oErBvCA,sBqBuCA,oCrBjCA,uBqBiCA,mDAeA,yDAOA,2GrB7DA,sBqB6DA,4BrBvDA,uBqBuDA","sources":["index.6a676e3f.css","src/styles/utils/_reset.scss","src/styles/utils/_mixins.scss","src/styles/utils/_extends.scss","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/menu.scss","src/styles/blocks/aside.scss","src/styles/blocks/icon.scss","src/styles/blocks/button.scss","src/styles/blocks/slider.scss","src/styles/blocks/slide.scss","src/styles/blocks/about.scss","src/styles/blocks/section-title.scss","src/styles/blocks/expertise.scss","src/styles/blocks/services.scss","src/styles/blocks/service-card.scss","src/styles/blocks/testimonials.scss","src/styles/blocks/testimonial-card.scss","src/styles/blocks/vision.scss","src/styles/blocks/form.scss","src/styles/blocks/contact-info.scss","src/styles/blocks/footer.scss"],"sourcesContent":["html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {\n  vertical-align: baseline;\n  border: 0;\n  margin: 0;\n  padding: 0;\n  font-size: 100%;\n}\n\nol, ul {\n  list-style: none;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\nblockquote, q {\n  quotes: none;\n}\n\nblockquote:before, blockquote:after, q:before, q:after {\n  content: \"\";\n  content: none;\n}\n\ntable {\n  border-collapse: collapse;\n  border-spacing: 0;\n}\n\n.container {\n  padding-inline: 20px;\n}\n\n@media (width >= 640px) {\n  .container {\n    max-width: 560px;\n    margin-inline: auto;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    max-width: 916px;\n    margin-inline: auto;\n  }\n}\n\n@media (width >= 1280px) {\n  .container {\n    max-width: 1146px;\n    margin-inline: auto;\n  }\n}\n\nh1 {\n  font-family: Poppins, sans-serif;\n}\n\nhtml {\n  scroll-behavior: smooth;\n  font-size: 16px;\n}\n\n.page__body {\n  color: #6c788b;\n  scroll-behavior: smooth;\n  background-color: #f2f6fa;\n  margin: 0;\n  padding: 0;\n  font-family: Open Sans, sans-serif;\n  overflow-y: scroll;\n}\n\n.page__body:has(.side-menu:target) {\n  overflow: hidden;\n}\n\n.header {\n  color: #fff;\n  background-color: #2c2c2c;\n  border-bottom-right-radius: 30px;\n  border-bottom-left-radius: 30px;\n  position: relative;\n}\n\n@media (width >= 1024px) {\n  .header__content {\n    --columns: 2;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    grid-column: 1 / -1;\n    column-gap: 20px;\n    padding-top: 7rem;\n    padding-bottom: 205px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) and (width >= 640px) {\n  .header__content {\n    --columns: 6;\n    column-gap: 30px;\n  }\n}\n\n@media (width >= 1024px) and (width >= 1024px) {\n  .header__content {\n    --columns: 12;\n    column-gap: 20px;\n  }\n}\n\n@media (width >= 1024px) and (width >= 1280px) {\n  .header__content {\n    --columns: 12;\n    column-gap: 30px;\n  }\n}\n\n.header__info {\n  padding-top: 3rem;\n  padding-bottom: 3rem;\n}\n\n@media (width >= 1024px) {\n  .header__info {\n    grid-column: 1 / 5;\n  }\n}\n\n.header__title {\n  letter-spacing: -2px;\n  margin-bottom: 2rem;\n  font-size: 52px;\n  font-weight: 600;\n  line-height: 62px;\n}\n\n.header__descr {\n  margin-bottom: 4.5rem;\n  font-size: 18px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n.header .menu__nav {\n  display: none;\n}\n\n@media (width >= 1024px) {\n  .header .menu__nav {\n    display: block;\n  }\n}\n\n.top-bar__content {\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  padding-block: 1.5rem;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .top-bar__content {\n    padding-block: 3rem;\n  }\n}\n\n.top-bar__left {\n  flex-direction: row;\n  align-items: center;\n  gap: 2rem;\n  display: flex;\n}\n\n.top-bar__cta {\n  text-transform: uppercase;\n  letter-spacing: 3px;\n  text-align: center;\n  padding-bottom: 10px;\n  font-size: 13px;\n  font-weight: 700;\n  line-height: 20px;\n  transition: transform .3s;\n  position: relative;\n  transform: translateY(-8px);\n}\n\n.top-bar__cta:hover {\n  transform: scale(1.05);\n}\n\n@media (width >= 1024px) {\n  .top-bar__cta {\n    transform: translateY(0);\n  }\n}\n\n.top-bar__cta:after {\n  content: \"\";\n  background-color: #2060f6;\n  border-radius: 4px;\n  width: calc(100% - 3px);\n  height: 2px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.menu__list {\n  flex-direction: row;\n  gap: 3rem;\n  display: flex;\n}\n\n.menu__list--footer {\n  flex-direction: column;\n  gap: 1.5rem;\n}\n\n@media (width >= 640px) {\n  .menu__list--footer {\n    flex-direction: row;\n    gap: 2.5rem;\n  }\n}\n\n@media (width >= 1024px) {\n  .menu__list--footer {\n    flex-direction: row;\n    gap: 4rem;\n  }\n}\n\n.menu__item {\n  position: relative;\n}\n\n.menu__item:after {\n  content: \"\";\n  opacity: 0;\n  background-color: #fff;\n  width: calc(100% - 3px);\n  height: 2px;\n  transition: all .3s;\n  display: block;\n  position: absolute;\n  left: 0;\n  right: 0;\n}\n\n.header .menu__item:after {\n  bottom: 0;\n}\n\n.footer .menu__item:after {\n  top: 0;\n}\n\n.header .menu__item:hover:after {\n  opacity: 1;\n  bottom: -5px;\n}\n\n.footer .menu__item:hover:after {\n  opacity: 1;\n  top: -3px;\n}\n\n.menu__link {\n  text-transform: uppercase;\n  letter-spacing: 3px;\n  text-align: center;\n  font-size: 13px;\n  font-weight: 700;\n}\n\n.side-menu {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  opacity: 0;\n  pointer-events: none;\n  background-color: #2c2c2c;\n  height: 100vh;\n  font-weight: 500;\n  transition: all .3s ease-in-out;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  overflow: auto;\n  transform: translate(-100%);\n}\n\n@media (width >= 640px) {\n  .side-menu {\n    margin-bottom: 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .side-menu {\n    display: none;\n  }\n}\n\n.side-menu__top {\n  z-index: 1;\n  background-color: #2c2c2c;\n  justify-content: flex-start;\n  align-items: center;\n  gap: 2rem;\n  margin-bottom: 2rem;\n  padding: 1.5rem 0;\n  display: flex;\n  position: sticky;\n  top: 0;\n}\n\n@media (width >= 640px) {\n  .side-menu__top {\n    padding-block: 3rem;\n  }\n}\n\n.side-menu__top__logo {\n  display: flex;\n}\n\n.side-menu__nav {\n  margin-bottom: 2.5rem;\n}\n\n.side-menu__phone-number {\n  color: #fff;\n  font-size: 1rem;\n  line-height: 27px;\n  text-decoration: none;\n  display: block;\n}\n\n.side-menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translate(0);\n}\n\n.nav__list {\n  flex-direction: column;\n  gap: 1rem;\n  display: flex;\n}\n\n.nav__link {\n  color: #fff;\n}\n\n.icon {\n  background-position: center;\n  background-size: cover;\n  width: 1.5rem;\n  height: 1.5rem;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon--menu {\n  background-image: url(\"icon-menu.ff4e3478.svg\");\n}\n\n@media (width >= 1024px) {\n  .icon--menu {\n    display: none;\n  }\n}\n\n.icon--close {\n  background-image: url(\"icon-close.a491bbae.svg\");\n}\n\n.button {\n  color: #fff;\n  cursor: pointer;\n  background-color: #2060f6;\n  border: 0;\n  border-radius: .5rem;\n  outline: none;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  max-width: 17.5rem;\n  height: 50px;\n  font-family: Poppins, sans-serif;\n  font-size: 15px;\n  font-weight: 600;\n  line-height: 23px;\n  transition: background-color .3s;\n  display: flex;\n}\n\n.button:hover {\n  background-color: #1647ba;\n}\n\n@media (width >= 640px) {\n  .button {\n    width: 16.5rem;\n  }\n}\n\n.slider {\n  border-radius: 30px;\n  overflow: hidden;\n  transform: translateY(0);\n}\n\n@media (width >= 1024px) {\n  .slider {\n    border-radius: 30px 0;\n    width: 45%;\n    height: auto;\n    position: absolute;\n    top: 7.5rem;\n    bottom: 0;\n    right: 0;\n  }\n}\n\n.slider__images {\n  z-index: 1;\n  width: 100%;\n  height: 390px;\n  display: flex;\n  position: absolute;\n  inset: 0;\n}\n\n@media (width >= 1024px) {\n  .slider__images {\n    height: 100%;\n  }\n}\n\n.slider__image {\n  object-fit: cover;\n  opacity: 0;\n  width: 100%;\n  height: 100%;\n  transition: opacity 1s;\n  position: absolute;\n}\n\n.slider__image.active {\n  opacity: 1;\n}\n\n.slide {\n  box-sizing: border-box;\n  padding-bottom: 1.5rem;\n  align-items: flex-end;\n  height: 390px;\n  padding-inline: 20px;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .slide {\n    padding-bottom: 2rem;\n    padding-inline: 2.5rem;\n  }\n}\n\n@media (width >= 1024px) {\n  .slide {\n    height: 100%;\n  }\n}\n\n.slide__content {\n  z-index: 10;\n  flex-direction: column;\n  gap: 1rem;\n  width: 100%;\n  padding: 20px 24px;\n  display: flex;\n}\n\n@media (width >= 1024px) {\n  .slide__content {\n    flex-direction: row;\n    align-items: center;\n  }\n}\n\n.slide__controls {\n  flex-direction: row;\n  gap: 1rem;\n  display: flex;\n}\n\n.slide__control {\n  cursor: pointer;\n  background-color: #fff;\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  width: 2rem;\n  height: 2rem;\n  display: flex;\n}\n\n.slide__icon {\n  background-image: url(\"icon--backward.cdc59a2f.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  display: flex;\n}\n\n.slide__forward {\n  transform: rotate(180deg);\n}\n\n.slide__text {\n  width: 100%;\n  height: auto;\n  display: flex;\n  position: relative;\n}\n\n.slide__title {\n  letter-spacing: 3px;\n  text-transform: uppercase;\n  margin-bottom: 8px;\n  font-size: 13px;\n  font-weight: 700;\n  line-height: 19px;\n}\n\n.slide__descr {\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.about-us__content {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  padding-block: 7.5rem;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .about-us__content {\n    --columns: 6;\n    column-gap: 30px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__content {\n    --columns: 12;\n    column-gap: 20px;\n  }\n}\n\n@media (width >= 1280px) {\n  .about-us__content {\n    --columns: 12;\n    column-gap: 30px;\n  }\n}\n\n.about-us__title {\n  grid-column: 1 / -1;\n}\n\n.about-us__descr {\n  text-align: center;\n  color: #6c788b;\n  grid-column: 1 / -1;\n  font-size: 22px;\n  font-weight: 600;\n  line-height: 33px;\n}\n\n@media (width >= 640px) {\n  .about-us__descr {\n    font-size: 1.5rem;\n    line-height: 36px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__descr {\n    grid-column: 2 / -2;\n  }\n}\n\n.section-title {\n  text-align: center;\n  color: #253757;\n  margin: 0 0 1.5rem;\n  font-family: Poppins, sans-serif;\n  font-size: 44px;\n  font-weight: 600;\n  line-height: 53px;\n}\n\n.section-title--small {\n  font-size: 2rem;\n  line-height: 3rem;\n}\n\n.section-title--align--left {\n  text-align: left;\n}\n\n.section-subtitle {\n  text-transform: uppercase;\n  letter-spacing: 3px;\n  color: #c0cdd7;\n  margin-bottom: 1rem;\n  font-family: Poppins, sans-serif;\n  font-size: 13px;\n  font-weight: 700;\n  line-height: 20px;\n  display: block;\n}\n\n.expertise {\n  background-color: #fff;\n  border-radius: 30px;\n  padding-block: 4.5rem;\n}\n\n.expertise__content {\n  flex-direction: column;\n  gap: 56px;\n  display: flex;\n}\n\n.expertise__cards {\n  flex-direction: column;\n  justify-content: center;\n  gap: 3.5rem;\n  display: flex;\n}\n\n@media (width >= 1024px) {\n  .expertise__cards {\n    flex-direction: row;\n  }\n}\n\n.expertise__card {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.expertise__image {\n  width: 166px;\n  height: 166px;\n  margin-bottom: 2rem;\n}\n\n.expertise__name {\n  color: #253757;\n  margin-bottom: 1rem;\n  font-size: 20px;\n  font-weight: 600;\n  line-height: 28px;\n}\n\n.expertise__descr {\n  text-align: center;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 21px;\n}\n\n.services {\n  padding-top: 120px;\n  padding-bottom: 45px;\n}\n\n.services__content {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  grid-column: 1 / -1;\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .services__content {\n    --columns: 6;\n    column-gap: 30px;\n  }\n}\n\n@media (width >= 1024px) {\n  .services__content {\n    --columns: 12;\n    column-gap: 20px;\n  }\n}\n\n@media (width >= 1280px) {\n  .services__content {\n    --columns: 12;\n    column-gap: 30px;\n  }\n}\n\n@media (width >= 640px) {\n  .services__content {\n    padding-block: 75px;\n  }\n}\n\n@media (width >= 1024px) {\n  .services__content {\n    padding-top: 251px;\n    padding-bottom: 75px;\n  }\n}\n\n@media (width >= 1280px) {\n  .services__content {\n    padding-bottom: 75px;\n  }\n}\n\n.services__info {\n  grid-column: 1 / -1;\n  margin-bottom: 3rem;\n}\n\n@media (width >= 640px) {\n  .services__info {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .services__info {\n    grid-column: 1 / 5;\n  }\n}\n\n.services__descr {\n  text-align: left;\n  color: #6c788b;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 21px;\n}\n\n.services__cards {\n  flex-direction: column;\n  grid-column: 1 / -1;\n  align-items: center;\n  gap: 30px;\n  margin: auto;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .services__cards {\n    grid-column: 1 / -1;\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (width >= 1024px) {\n  .services__cards {\n    grid-column: 7 / -1;\n    gap: 20px;\n  }\n}\n\n@media (width >= 1280px) {\n  .services__cards {\n    grid-column: 7 / -1;\n    gap: 30px;\n  }\n}\n\n.service-card {\n  box-sizing: border-box;\n  background-color: #fff;\n  border-radius: 1rem;\n  width: 17.5rem;\n  padding: 2rem;\n  transition: box-shadow .3s;\n  box-shadow: 0 9px 18px #25293108;\n}\n\n.service-card:hover {\n  box-shadow: 0 12px 25px #25293126;\n}\n\n@media (width >= 640px) {\n  .service-card {\n    width: 16.6rem;\n  }\n\n  .service-card:nth-child(2n) {\n    transform: translateY(-50%);\n  }\n}\n\n@media (width >= 1024px) {\n  .service-card {\n    max-width: 214px;\n  }\n}\n\n@media (width >= 1280px) {\n  .service-card {\n    max-width: 16.5rem;\n  }\n}\n\n.service-card__number {\n  color: #2060f6;\n  background-color: #2060f61a;\n  border-radius: 23px;\n  justify-content: center;\n  align-items: center;\n  width: 46px;\n  height: 1.5rem;\n  margin-bottom: 1.5rem;\n  font-family: Poppins, sans-serif;\n  font-size: 13px;\n  font-weight: 600;\n  line-height: 20px;\n  transition: all .3s;\n  display: flex;\n}\n\n.service-card:hover .service-card__number {\n  color: #fff;\n  background-color: #2060f6;\n}\n\n.service-card__list {\n  margin-bottom: 2rem;\n}\n\n.service-card__item {\n  font-size: 13px;\n  font-weight: 600;\n  line-height: 20px;\n}\n\n.service-card__cta {\n  align-items: center;\n  gap: 1rem;\n  display: flex;\n}\n\n.service-card__icon-link {\n  background-color: #2060f6;\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  width: 2.5rem;\n  height: 2.5rem;\n  transition: transform .3s;\n  display: flex;\n}\n\n.service-card__cta:hover .service-card__icon-link {\n  transform: scale(1.2);\n}\n\n.service-card__icon {\n  background-image: url(\"arrow.1fbae7e4.svg\");\n  background-position: center;\n  background-size: cover;\n  width: 1.5rem;\n  height: 1.5rem;\n}\n\n.service-card__link {\n  color: #334563;\n  font-family: Poppins, sans-serif;\n  font-size: 15px;\n  font-weight: 600;\n  line-height: 23px;\n}\n\n.testimonials {\n  padding-top: 74px;\n  padding-bottom: 7.5rem;\n}\n\n@media (width >= 640px) {\n  .testimonials {\n    padding-bottom: 148px;\n  }\n}\n\n@media (width >= 1024px) {\n  .testimonials {\n    padding-bottom: 186px;\n  }\n}\n\n@media (width >= 1280px) {\n  .testimonials {\n    padding-bottom: 148px;\n  }\n}\n\n.testimonials__content {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  grid-column: 1 / -1;\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .testimonials__content {\n    --columns: 6;\n    column-gap: 30px;\n  }\n}\n\n@media (width >= 1024px) {\n  .testimonials__content {\n    --columns: 12;\n    column-gap: 20px;\n  }\n}\n\n@media (width >= 1280px) {\n  .testimonials__content {\n    --columns: 12;\n    column-gap: 30px;\n  }\n}\n\n.testimonials__info {\n  grid-column: 1 / -1;\n  margin-bottom: 1.5rem;\n}\n\n@media (width >= 640px) {\n  .testimonials__info {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .testimonials__info {\n    grid-column: 1 / 5;\n  }\n}\n\n.testimonials__cards {\n  flex-direction: column;\n  grid-column: 1 / -1;\n  align-items: center;\n  gap: 30px;\n  margin: auto;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .testimonials__cards {\n    grid-column: 1 / -1;\n  }\n}\n\n@media (width >= 1024px) {\n  .testimonials__cards {\n    grid-template-columns: repeat(3, 4fr);\n    gap: 20px;\n  }\n}\n\n@media (width >= 1280px) {\n  .testimonials__cards {\n    gap: 30px;\n  }\n}\n\n.testimonial-card {\n  box-sizing: border-box;\n  background-color: #fff;\n  border-radius: 1rem;\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 75px 42px 32px;\n  transition: box-shadow .3s;\n  display: flex;\n  box-shadow: 0 9px 18px #25293108;\n}\n\n@media (width >= 1024px) {\n  .testimonial-card {\n    height: 28.5rem;\n  }\n}\n\n.testimonial-card__image-wrap {\n  margin-bottom: 67px;\n  display: flex;\n  position: relative;\n}\n\n.testimonial-card__image-wrap:before {\n  content: \"\";\n  z-index: 1;\n  transform-origin: 100% 100%;\n  background-color: #2060f6;\n  border-radius: 12px;\n  width: 44px;\n  height: 109px;\n  transition: all .3s;\n  position: absolute;\n  top: -30px;\n  left: -30px;\n  transform: rotate(30deg);\n}\n\n.testimonial-card__image-wrap:after {\n  content: \"\";\n  z-index: 1;\n  transform-origin: 0 0;\n  background-color: #2060f6;\n  border-radius: 12px;\n  width: 44px;\n  height: 109px;\n  transition: all .3s;\n  position: absolute;\n  bottom: -30px;\n  right: -30px;\n  transform: rotate(30deg);\n}\n\n.testimonial-card:hover {\n  box-shadow: 0 12px 25px #25293126;\n}\n\n.testimonial-card:hover .testimonial-card__image-wrap:before {\n  transform: rotate(30deg)translateY(30px);\n}\n\n.testimonial-card:hover .testimonial-card__image-wrap:after {\n  transform: rotate(30deg)translateY(-30px);\n}\n\n.testimonial-card__image {\n  z-index: 10;\n  border-radius: 50%;\n  width: 110px;\n  height: 110px;\n  display: flex;\n}\n\n.testimonial-card__info {\n  flex-direction: column;\n  flex-grow: 1;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.testimonial-card__icon {\n  background-image: url(\"quote.e635f50f.svg\");\n  background-position: center;\n  background-size: cover;\n  width: 1.5rem;\n  height: 1.5rem;\n  margin-bottom: .5rem;\n  display: flex;\n}\n\n.testimonial-card__text {\n  text-align: center;\n  color: #6c788b;\n  flex-grow: 1;\n  margin-bottom: auto;\n  font-size: 13px;\n  font-weight: 600;\n  line-height: 20px;\n}\n\n.testimonial-card__author {\n  text-align: center;\n  color: #253757;\n  margin-bottom: .25rem;\n  font-size: 13px;\n  font-weight: 600;\n  line-height: 20px;\n}\n\n.testimonial-card__origin {\n  text-align: center;\n  margin-bottom: 0;\n}\n\n.vision {\n  background-color: #fff;\n  padding-top: 4.5rem;\n  padding-bottom: calc(4.5rem + 30px);\n}\n\n@media (width >= 640px) {\n  .vision {\n    background-image: url(\"shapes.79d49926.png\");\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: 1058px;\n    padding-block: 200px;\n  }\n}\n\n@media (width >= 1024px) {\n  .vision {\n    background-size: 1540px;\n  }\n}\n\n.vision__content {\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\n.vision__title {\n  margin-bottom: 1.5rem;\n}\n\n.vision__text {\n  text-align: center;\n  margin-bottom: 56px;\n  font-size: 22px;\n  font-weight: 600;\n  line-height: 33px;\n}\n\n@media (width >= 640px) {\n  .vision__text {\n    margin-bottom: 4rem;\n  }\n}\n\n.form__inputs {\n  flex-direction: column;\n  gap: 2.5rem;\n  margin-bottom: 3.5rem;\n  display: flex;\n}\n\n.form__input {\n  color: #fff;\n  background: none;\n  border: none;\n  border-bottom: 1px solid #fff;\n  outline: none;\n  height: 41px;\n  padding: 0;\n  font-family: Poppins, sans-serif;\n  font-size: 15px;\n  font-weight: 600;\n  line-height: 23px;\n}\n\n.form__input::placeholder {\n  color: #fff;\n  opacity: .7;\n  font-family: Poppins, sans-serif;\n  font-size: 15px;\n  font-weight: 600;\n  line-height: 23px;\n}\n\n.form__input::placeholder:focus {\n  opacity: 1;\n  border-color: #2060f6;\n}\n\n.form__input:focus {\n  border-color: #2060f6;\n}\n\n.form__textarea {\n  scrollbar-color: #f2f6fa #2c2c2c;\n  resize: none;\n  overflow-y: scroll;\n}\n\n.contact-info {\n  flex-direction: column;\n  gap: 2.5rem;\n  display: flex;\n}\n\n.contact-info__title {\n  text-transform: uppercase;\n  opacity: .5;\n  letter-spacing: 3px;\n  margin-bottom: .5rem;\n  font-size: 13px;\n  font-weight: 700;\n}\n\n.contact-info__link {\n  font-size: 1.5rem;\n  line-height: 36px;\n  transition: color .3s;\n}\n\n.contact-info__link:hover {\n  color: #c6c6c6;\n}\n\n.contact-info__socials {\n  flex-direction: row;\n  align-items: center;\n  gap: 2rem;\n  padding-top: .5rem;\n  display: flex;\n}\n\n.contact-info__icon {\n  background-position: center;\n  background-size: cover;\n  width: 2rem;\n  height: 2rem;\n  transition: opacity .3s;\n  display: flex;\n}\n\n.contact-info__icon:hover {\n  opacity: .7;\n}\n\n.contact-info__icon--fb {\n  background-image: url(\"fb.6e073c22.svg\");\n}\n\n.contact-info__icon--x {\n  background-image: url(\"x.ef9c6727.svg\");\n  width: 1.5rem;\n  height: 1.5rem;\n}\n\n.contact-info__icon--insta {\n  background-image: url(\"instagram.9c7c073a.svg\");\n}\n\n.footer {\n  color: #fff;\n  background-color: #2c2c2c;\n  border-top-left-radius: 30px;\n  border-top-right-radius: 30px;\n  margin-top: -30px;\n  padding-top: 4.5rem;\n  padding-bottom: 5rem;\n}\n\n.footer__content {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  grid-column: 1 / -1;\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .footer__content {\n    --columns: 6;\n    column-gap: 30px;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer__content {\n    --columns: 12;\n    column-gap: 20px;\n  }\n}\n\n@media (width >= 1280px) {\n  .footer__content {\n    --columns: 12;\n    column-gap: 30px;\n  }\n}\n\n.footer__title {\n  color: #fff;\n  margin-bottom: 3rem;\n  font-size: 2rem;\n  font-weight: 600;\n  line-height: 42px;\n}\n\n@media (width >= 640px) {\n  .footer__title {\n    line-height: 3rem;\n  }\n}\n\n.footer__top {\n  flex-direction: column;\n  grid-column: 1 / -1;\n  align-items: flex-start;\n  margin-bottom: 5rem;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .footer__top {\n    grid-column: 1 / 5;\n    margin-bottom: 139px;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer__top {\n    --columns: 2;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    grid-column: 1 / -1;\n    column-gap: 20px;\n    margin-bottom: 104px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) and (width >= 640px) {\n  .footer__top {\n    --columns: 6;\n    column-gap: 30px;\n  }\n}\n\n@media (width >= 1024px) and (width >= 1024px) {\n  .footer__top {\n    --columns: 12;\n    column-gap: 20px;\n  }\n}\n\n@media (width >= 1024px) and (width >= 1280px) {\n  .footer__top {\n    --columns: 12;\n    column-gap: 30px;\n  }\n}\n\n.footer__form {\n  flex-direction: column;\n  margin-bottom: 5rem;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .footer__form {\n    margin-bottom: 7.5rem;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer__form {\n    grid-column: 1 / 6;\n    margin-bottom: 6.5rem;\n  }\n\n  .footer__contacts {\n    grid-column: 7 / 12;\n    margin-bottom: 6.5rem;\n  }\n}\n\n.footer__bottom {\n  flex-direction: column;\n  grid-column: 1 / -1;\n  justify-content: space-between;\n  gap: 3rem;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .footer__bottom {\n    gap: 1.5rem;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer__bottom {\n    flex-direction: row;\n  }\n}\n/*# sourceMappingURL=index.6a676e3f.css.map */\n","html,\nbody,\ndiv,\nspan,\napplet,\nobject,\niframe,\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\np,\nblockquote,\npre,\na,\nabbr,\nacronym,\naddress,\nbig,\ncite,\ncode,\ndel,\ndfn,\nem,\nimg,\nins,\nkbd,\nq,\ns,\nsamp,\nsmall,\nstrike,\nstrong,\nsub,\nsup,\ntt,\nvar,\nb,\nu,\ni,\ncenter,\ndl,\ndt,\ndd,\nol,\nul,\nli,\nfieldset,\nform,\nlabel,\nlegend,\ntable,\ncaption,\ntbody,\ntfoot,\nthead,\ntr,\nth,\ntd,\narticle,\naside,\ncanvas,\ndetails,\nembed,\nfigure,\nfigcaption,\nfooter,\nheader,\nhgroup,\nmenu,\nnav,\noutput,\nruby,\nsection,\nsummary,\ntime,\nmark,\naudio,\nvideo {\n  margin: 0;\n  padding: 0;\n  border: 0;\n  font-size: 100%;\n  vertical-align: baseline;\n}\n\nol,\nul {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\nblockquote,\nq {\n  quotes: none;\n}\n\nblockquote::before,\nblockquote::after,\nq::before,\nq::after {\n  content: '';\n  content: none;\n}\n\ntable {\n  border-collapse: collapse;\n  border-spacing: 0;\n}\n","@mixin hover($_property, $_toValue) {\n  transition: #{$_property} 0.3s;\n  &:hover {\n    #{$_property}: $_toValue;\n  }\n}\n\n@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin on-mid-desktop {\n  @media (min-width: $desktop-middle-min-width) {\n    @content;\n  }\n}\n\n@mixin on-large-desktop {\n  @media (min-width: $desktop-large-min-width) {\n    @content;\n  }\n}\n\n@mixin content-padding-inline() {\n  padding-inline: 20px;\n\n  @include on-tablet {\n    max-width: 560px;\n    margin-inline: auto;\n  }\n\n  @include on-desktop {\n    max-width: 916px;\n    margin-inline: auto;\n  }\n\n  @include on-mid-desktop {\n    max-width: 1146px;\n    margin-inline: auto;\n  }\n}\n\n.container {\n  @include content-padding-inline;\n}\n\n@mixin page-grid {\n  --columns: 2;\n\n  display: grid;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n\n  @include on-tablet {\n    --columns: 6;\n\n    column-gap: 30px;\n  }\n\n  @include on-desktop {\n    --columns: 12;\n\n    column-gap: 20px;\n  }\n\n  @include on-mid-desktop {\n    --columns: 12;\n\n    column-gap: 30px;\n  }\n}\n","%h1,\n%h2,\n%h3,\n%h4 {\n  font-family: $headers-font;\n}\n","html {\n  scroll-behavior: smooth;\n  font-size: 16px;\n}\n\n.page__body {\n  padding: 0;\n  margin: 0;\n  background-color: $bg-gray;\n  font-family: 'Open Sans', sans-serif;\n  color: $text-regular-color;\n  overflow-y: scroll;\n  scroll-behavior: smooth;\n\n  &:has(.side-menu:target) {\n    overflow: hidden;\n  }\n}\n",".header {\n  background-color: $bg-dark;\n  color: $text-light-color;\n  border-bottom-left-radius: $border-radius-big;\n  border-bottom-right-radius: $border-radius-big;\n  position: relative;\n\n  &__content {\n    @include on-desktop {\n      @include page-grid;\n\n      grid-column: 1/-1;\n      padding-bottom: 205px;\n      padding-top: 7rem;\n    }\n  }\n\n  &__info {\n    padding-top: 3rem;\n    padding-bottom: 3rem;\n\n    @include on-desktop {\n      grid-column: 1/5;\n    }\n  }\n\n  &__title {\n    font-size: 52px;\n    font-weight: 600;\n    line-height: 62px;\n    letter-spacing: -2px;\n    margin-bottom: 2rem;\n  }\n\n  &__descr {\n    font-size: 18px;\n    line-height: 27px;\n    font-weight: 400;\n    margin-bottom: 4.5rem;\n  }\n\n  & .menu__nav {\n    display: none;\n\n    @include on-desktop {\n      display: block;\n    }\n  }\n}\n",".top-bar {\n  &__content {\n    padding-block: 1.5rem;\n    display: flex;\n    flex-direction: row;\n    justify-content: space-between;\n    align-items: center;\n\n    @include on-tablet {\n      padding-block: 3rem;\n    }\n  }\n\n  &__left {\n    display: flex;\n    align-items: center;\n    flex-direction: row;\n    gap: 2rem;\n  }\n\n  &__cta {\n    position: relative;\n    transform: translateY(-8px);\n    font-size: 13px;\n    line-height: 20px;\n    text-transform: uppercase;\n    letter-spacing: $letter-spacing;\n    font-weight: 700;\n    text-align: center;\n    padding-bottom: 10px;\n    transition: transform $effect-duration;\n    &:hover {\n      transform: scale(1.05);\n    }\n\n    @include on-desktop {\n      transform: translateY(0);\n    }\n\n    &::after {\n      position: absolute;\n      content: '';\n      width: calc(100% - $letter-spacing);\n      height: 2px;\n      border-radius: 4px;\n      background-color: $accent-color;\n      right: 0;\n      left: 0;\n      bottom: 0;\n    }\n  }\n}\n",".menu {\n  &__list {\n    display: flex;\n    flex-direction: row;\n    gap: 3rem;\n  }\n\n  &__list--footer {\n    flex-direction: column;\n    gap: 1.5rem;\n\n    @include on-tablet {\n      flex-direction: row;\n      gap: 2.5rem;\n    }\n\n    @include on-desktop {\n      flex-direction: row;\n      gap: 4rem;\n    }\n  }\n\n  &__item {\n    position: relative;\n  }\n\n  &__item::after {\n    position: absolute;\n    content: '';\n    right: 0;\n    left: 0;\n    display: block;\n    width: calc(100% - $letter-spacing);\n    height: 2px;\n    opacity: 0;\n    background-color: $text-light-color;\n    transition: all $effect-duration;\n  }\n\n  .header &__item::after {\n    bottom: 0;\n  }\n\n  .footer &__item::after {\n    top: 0;\n  }\n\n  .header &__item:hover::after {\n    bottom: -5px;\n    opacity: 1;\n  }\n\n  .footer &__item:hover::after {\n    top: -3px;\n    opacity: 1;\n  }\n\n  &__link {\n    font-size: 13px;\n    text-transform: uppercase;\n    letter-spacing: $letter-spacing;\n    font-weight: 700;\n    text-align: center;\n  }\n}\n",".side-menu {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  background-color: $bg-dark;\n  height: 100vh;\n  font-weight: 500;\n  overflow: auto;\n  opacity: 0;\n  pointer-events: none;\n  transition: all $effect-duration ease-in-out;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translate(-100%);\n\n  @include on-tablet {\n    margin-bottom: 0;\n  }\n\n  @include on-desktop {\n    display: none;\n  }\n\n  &__top {\n    position: sticky;\n    top: 0;\n    z-index: 1;\n    background-color: $bg-dark;\n    margin-bottom: 2rem;\n    padding: 1.5rem 0;\n    display: flex;\n    justify-content: flex-start;\n    gap: 2rem;\n    align-items: center;\n\n    @include on-tablet {\n      padding-block: 3rem;\n    }\n\n    &__logo {\n      display: flex;\n    }\n  }\n\n  &__nav {\n    margin-bottom: 2.5rem;\n  }\n\n  &__phone-number {\n    display: block;\n\n    color: $text-light-color;\n    text-decoration: none;\n    font-size: 1rem;\n    line-height: 27px;\n  }\n}\n\n.side-menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translate(0);\n}\n\n.nav__list {\n  display: flex;\n  flex-direction: column;\n  gap: 1rem;\n}\n\n.nav__link {\n  color: $text-light-color;\n}\n",".icon {\n  display: block;\n  width: 1.5rem;\n  height: 1.5rem;\n  background-size: cover;\n  background-position: center;\n  transition: transform $effect-duration;\n\n  &--menu {\n    background-image: url('../images/icons/icon-menu.svg');\n\n    @include on-desktop {\n      display: none;\n    }\n  }\n  &--close {\n    background-image: url('../images/icons/icon-close.svg');\n  }\n}\n",".button {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-size: 15px;\n  font-family: $headers-font;\n  font-weight: 600;\n  line-height: 23px;\n  width: 100%;\n  max-width: $max-width;\n  height: 50px;\n  background-color: $accent-color;\n  color: $text-light-color;\n  border-radius: $border-radius-small;\n  outline: none;\n  border: 0;\n  cursor: pointer;\n  transition: background-color $effect-duration;\n\n  &:hover {\n    background-color: $accent-color-hover;\n  }\n\n  @include on-tablet {\n    width: $base-width;\n  }\n}\n",".slider {\n  border-radius: $border-radius-big;\n  transform: translateY(0);\n  overflow: hidden;\n\n  @include on-desktop {\n    border-radius: $border-radius-big 0 $border-radius-big 0;\n    height: auto;\n    top: 7.5rem;\n    width: 45%;\n    position: absolute;\n    right: 0;\n    bottom: 0;\n  }\n\n  &__images {\n    display: flex;\n    height: 390px;\n    width: 100%;\n    position: absolute;\n    inset: 0;\n    z-index: 1;\n\n    @include on-desktop {\n      height: 100%;\n    }\n  }\n\n  &__image {\n    position: absolute;\n    height: 100%;\n    width: 100%;\n    object-fit: cover;\n    opacity: 0;\n    transition: opacity 1s ease;\n\n    &.active {\n      opacity: 1;\n    }\n  }\n}\n",".slide {\n  box-sizing: border-box;\n  height: 390px;\n  display: flex;\n  align-items: flex-end;\n  padding-bottom: 1.5rem;\n  padding-inline: 20px;\n\n  @include on-tablet {\n    padding-bottom: 2rem;\n    padding-inline: 2.5rem;\n  }\n\n  @include on-desktop {\n    height: 100%;\n  }\n\n  &__content {\n    display: flex;\n    width: 100%;\n    padding: 20px 24px;\n    gap: 1rem;\n    flex-direction: column;\n\n    // justify-content: flex-end;\n    z-index: 10;\n\n    @include on-desktop {\n      flex-direction: row;\n      align-items: center;\n    }\n  }\n\n  &__controls {\n    display: flex;\n    flex-direction: row;\n    gap: 1rem;\n  }\n\n  &__control {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    cursor: pointer;\n    width: 2rem;\n    height: 2rem;\n    border-radius: 50%;\n    background-color: $text-light-color;\n  }\n  &__icon {\n    display: flex;\n    background-image: url('../images/icons/icon--backward.svg');\n    background-position: center;\n    background-repeat: no-repeat;\n  }\n  &__forward {\n    transform: rotate(180deg);\n  }\n\n  &__text {\n    position: relative;\n    display: flex;\n    width: 100%;\n    height: auto;\n  }\n\n  &__title {\n    font-size: 13px;\n    font-weight: 700;\n    line-height: 19px;\n    letter-spacing: 3px;\n    text-transform: uppercase;\n    margin-bottom: 8px;\n  }\n  &__descr {\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 20px;\n  }\n}\n",".about-us {\n  &__content {\n    @include page-grid;\n\n    padding-block: 7.5rem;\n  }\n\n  &__title {\n    grid-column: 1/-1;\n  }\n\n  &__descr {\n    grid-column: 1/-1;\n    font-size: 22px;\n    line-height: 33px;\n    font-weight: 600;\n    text-align: center;\n    color: $text-regular-color;\n\n    @include on-tablet {\n      font-size: 1.5rem;\n      line-height: 36px;\n    }\n\n    @include on-desktop {\n      grid-column: 2/-2;\n    }\n  }\n}\n",".section-title {\n  margin: 0;\n  margin-bottom: 1.5rem;\n  font-size: 44px;\n  line-height: 53px;\n  font-weight: 600;\n  text-align: center;\n  color: $text-headers-color;\n  font-family: $headers-font;\n\n  &--small {\n    font-size: 2rem;\n    line-height: 3rem;\n  }\n\n  &--align--left {\n    text-align: left;\n  }\n}\n\n.section-subtitle {\n  font-size: 13px;\n  line-height: 20px;\n  display: block;\n  text-transform: uppercase;\n  font-family: $headers-font;\n  letter-spacing: $letter-spacing;\n  color: $text-subheaders-color;\n  font-weight: 700;\n  margin-bottom: 1rem;\n}\n",".expertise {\n  background-color: #fff;\n  padding-block: 4.5rem;\n  border-radius: $border-radius-big;\n\n  &__content {\n    display: flex;\n    flex-direction: column;\n    gap: 56px;\n  }\n\n  &__cards {\n    display: flex;\n    gap: 3.5rem;\n    flex-direction: column;\n    justify-content: center;\n\n    @include on-desktop {\n      flex-direction: row;\n    }\n  }\n\n  &__card {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n  }\n\n  &__image {\n    width: 166px;\n    height: 166px;\n    margin-bottom: 2rem;\n  }\n\n  &__name {\n    font-size: 20px;\n    line-height: 28px;\n    font-weight: 600;\n    color: $text-headers-color;\n    margin-bottom: 1rem;\n  }\n\n  &__descr {\n    text-align: center;\n    font-size: 14px;\n    line-height: 21px;\n    font-weight: 400;\n  }\n}\n",".services {\n  padding-top: 120px;\n  padding-bottom: 45px;\n\n  &__content {\n    @include page-grid;\n\n    grid-column: 1/-1;\n\n    @include on-tablet {\n      padding-block: 75px;\n    }\n\n    @include on-desktop {\n      padding-top: 251px;\n      padding-bottom: 75px;\n    }\n\n    @include on-mid-desktop {\n      padding-bottom: 75px;\n    }\n  }\n\n  &__info {\n    grid-column: 1/-1;\n    margin-bottom: 3rem;\n\n    @include on-tablet {\n      grid-column: 1/4;\n    }\n\n    @include on-desktop {\n      grid-column: 1/5;\n    }\n  }\n\n  &__descr {\n    font-size: 14px;\n    line-height: 21px;\n    font-weight: 400;\n    text-align: left;\n    color: $text-regular-color;\n  }\n\n  &__cards {\n    grid-column: 1/-1;\n    margin: auto;\n    display: grid;\n    flex-direction: column;\n    align-items: center;\n    gap: 30px;\n\n    @include on-tablet {\n      grid-column: 1/-1;\n      grid-template-columns: repeat(2, 1fr);\n    }\n\n    @include on-desktop {\n      grid-column: 7/-1;\n      gap: 20px;\n    }\n\n    @include on-mid-desktop {\n      grid-column: 7/-1;\n      gap: 30px;\n    }\n  }\n}\n",".service-card {\n  background-color: #fff;\n  border-radius: $border-radius-medium;\n  padding: 2rem;\n  width: 17.5rem;\n  box-shadow: $box-shadow;\n  transition: box-shadow $effect-duration;\n\n  &:hover {\n    box-shadow: $box-shadow-hover;\n  }\n\n  @include on-tablet {\n    width: 16.6rem;\n    &:nth-child(2n) {\n      transform: translateY(-50%);\n    }\n  }\n\n  @include on-desktop {\n    max-width: 214px;\n  }\n\n  @include on-mid-desktop {\n    max-width: 16.5rem;\n  }\n\n  box-sizing: border-box;\n\n  &__number {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    width: 46px;\n    height: 1.5rem;\n    font-size: 13px;\n    font-family: $headers-font;\n    line-height: 20px;\n    font-weight: 600;\n    color: $accent-color;\n    background-color: rgba(32, 96, 246, 0.1);\n    border-radius: 23px;\n    margin-bottom: 1.5rem;\n    transition: all $effect-duration;\n  }\n\n  &:hover .service-card__number {\n    background-color: $accent-color;\n    color: #fff;\n  }\n\n  &__list {\n    margin-bottom: 2rem;\n  }\n\n  &__item {\n    font-size: 13px;\n    font-weight: 600;\n    line-height: 20px;\n  }\n\n  &__cta {\n    display: flex;\n    align-items: center;\n    gap: 1rem;\n  }\n\n  &__icon-link {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    width: 2.5rem;\n    height: 2.5rem;\n    background-color: $accent-color;\n    border-radius: 50%;\n    transition: transform $effect-duration;\n  }\n\n  &__cta:hover .service-card__icon-link {\n    transform: scale(1.2);\n  }\n\n  &__icon {\n    width: 1.5rem;\n    height: 1.5rem;\n    background-size: cover;\n    background-position: center;\n    background-image: url('../images/icons/arrow.svg');\n  }\n\n  &__link {\n    font-family: $headers-font;\n    color: $text-link-color;\n    font-size: 15px;\n    line-height: 23px;\n    font-weight: 600;\n  }\n}\n",".testimonials {\n  padding-top: 74px;\n  padding-bottom: 7.5rem;\n\n  @include on-tablet {\n    padding-bottom: 148px;\n  }\n\n  @include on-desktop {\n    padding-bottom: 186px;\n  }\n\n  @include on-mid-desktop {\n    padding-bottom: 148px;\n  }\n\n  &__content {\n    @include page-grid;\n\n    grid-column: 1/-1;\n\n    @include on-desktop {\n      // padding-top: 251px;\n      // padding-bottom: 151px;\n    }\n\n    @include on-mid-desktop {\n      // padding-bottom: 148px;\n    }\n  }\n\n  &__info {\n    grid-column: 1/-1;\n    margin-bottom: 1.5rem;\n\n    @include on-tablet {\n      grid-column: 1/4;\n    }\n\n    @include on-desktop {\n      grid-column: 1/5;\n    }\n  }\n\n  &__cards {\n    grid-column: 1/-1;\n    margin: auto;\n    display: grid;\n    flex-direction: column;\n    align-items: center;\n    gap: 30px;\n\n    @include on-tablet {\n      grid-column: 1/-1;\n    }\n\n    @include on-desktop {\n      grid-template-columns: repeat(3, 4fr);\n      gap: 20px;\n    }\n\n    @include on-mid-desktop {\n      gap: 30px;\n    }\n  }\n}\n",".testimonial-card {\n  box-sizing: border-box;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: space-between;\n  background-color: #fff;\n  border-radius: $border-radius-medium;\n  padding: 75px 42px 32px;\n  box-shadow: $box-shadow;\n  transition: box-shadow $effect-duration;\n  width: 100%;\n\n  @include on-desktop {\n    height: 28.5rem;\n  }\n\n  &__image-wrap {\n    display: flex;\n    position: relative;\n    margin-bottom: 67px;\n\n    &::before {\n      content: '';\n      position: absolute;\n      background-color: $accent-color;\n      border-radius: 12px;\n      height: 109px;\n      width: 44px;\n      z-index: 1;\n      left: -30px;\n      top: -30px;\n      transform: rotate(30deg);\n      transform-origin: bottom right;\n      transition: all $effect-duration;\n    }\n\n    &::after {\n      content: '';\n      position: absolute;\n      background-color: $accent-color;\n      border-radius: 12px;\n      height: 109px;\n      width: 44px;\n      z-index: 1;\n      right: -30px;\n      bottom: -30px;\n      transform: rotate(30deg);\n      transform-origin: top left;\n      transition: all $effect-duration;\n    }\n  }\n\n  &:hover {\n    box-shadow: $box-shadow-hover;\n    .testimonial-card__image-wrap::before {\n      transform: rotate(30deg) translateY(30px);\n    }\n\n    .testimonial-card__image-wrap::after {\n      transform: rotate(30deg) translateY(-30px);\n    }\n  }\n\n  &__image {\n    width: 110px;\n    height: 110px;\n    border-radius: 50%;\n\n    display: flex;\n    z-index: 10;\n  }\n\n  &__info {\n    display: flex;\n    flex-grow: 1;\n    flex-direction: column;\n    align-items: center;\n    justify-content: space-between;\n  }\n\n  &__icon {\n    display: flex;\n    width: 1.5rem;\n    height: 1.5rem;\n    background-size: cover;\n    background-position: center;\n    background-image: url('../images/icons/quote.svg');\n    margin-bottom: 0.5rem;\n  }\n\n  &__text {\n    text-align: center;\n    font-size: 13px;\n    line-height: 20px;\n    font-weight: 600;\n    color: $text-regular-color;\n    margin-bottom: auto;\n    flex-grow: 1;\n  }\n\n  &__author {\n    text-align: center;\n    font-size: 13px;\n    line-height: 20px;\n    font-weight: 600;\n    margin-bottom: 0.25rem;\n    color: $text-headers-color;\n  }\n\n  &__origin {\n    margin-bottom: 0;\n    text-align: center;\n  }\n}\n",".vision {\n  padding-top: 4.5rem;\n  padding-bottom: calc(4.5rem + $border-radius-big);\n  background-color: #fff;\n\n  @include on-tablet {\n    padding-block: 200px;\n    background-image: url('../images/shapes.png');\n    background-repeat: no-repeat;\n    background-position: center;\n    background-size: 1058px;\n  }\n\n  @include on-desktop {\n    background-size: 1540px;\n  }\n\n  &__content {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n  }\n\n  &__title {\n    margin-bottom: 1.5rem;\n  }\n\n  &__text {\n    margin-bottom: 56px;\n    font-size: 22px;\n    line-height: 33px;\n    text-align: center;\n    font-weight: 600;\n\n    @include on-tablet {\n      margin-bottom: 4rem;\n    }\n  }\n}\n",".form {\n  &__inputs {\n    display: flex;\n    flex-direction: column;\n    gap: 2.5rem;\n    margin-bottom: 3.5rem;\n  }\n\n  &__input {\n    font-family: $headers-font;\n    font-size: 15px;\n    font-weight: 600;\n    line-height: 23px;\n    color: $text-light-color;\n    background: transparent;\n    border: none;\n    border-bottom: 1px solid $text-light-color;\n    outline: none;\n    padding: 0;\n    height: 41px;\n\n    &::placeholder {\n      font-family: $headers-font;\n      font-size: 15px;\n      font-weight: 600;\n      line-height: 23px;\n      color: $text-light-color;\n      opacity: 0.7;\n\n      &:focus {\n        opacity: 1;\n        border-color: $accent-color;\n      }\n    }\n\n    &:focus {\n      border-color: $accent-color;\n    }\n  }\n\n  &__textarea {\n    overflow-y: scroll;\n    scrollbar-color: $bg-gray $bg-dark;\n    resize: none;\n  }\n}\n",".contact-info {\n  display: flex;\n  flex-direction: column;\n  gap: 2.5rem;\n\n  &__title {\n    text-transform: uppercase;\n    opacity: 0.5;\n    font-size: 13px;\n    font-weight: 700;\n    letter-spacing: $letter-spacing;\n    margin-bottom: 0.5rem;\n  }\n\n  &__link {\n    font-size: 1.5rem;\n    line-height: 36px;\n    transition: color $effect-duration;\n    &:hover {\n      color: $text-light-color-hover;\n    }\n  }\n\n  &__socials {\n    display: flex;\n    align-items: center;\n    flex-direction: row;\n    gap: 2rem;\n    padding-top: 0.5rem;\n  }\n\n  &__icon {\n    display: flex;\n    width: 2rem;\n    height: 2rem;\n    background-size: cover;\n    background-position: center;\n    transition: opacity $effect-duration;\n    &:hover {\n      opacity: 0.7;\n    }\n  }\n\n  &__icon--fb {\n    background-image: url('../images/icons/fb.svg');\n  }\n  &__icon--x {\n    background-image: url('../images/icons/x.svg');\n    width: 1.5rem;\n    height: 1.5rem;\n  }\n  &__icon--insta {\n    background-image: url('../images/icons/instagram.svg');\n  }\n}\n",".footer {\n  background-color: $bg-dark;\n  color: $text-light-color;\n  padding-top: 4.5rem;\n  padding-bottom: 5rem;\n  margin-top: -$border-radius-big;\n  border-top-right-radius: $border-radius-big;\n  border-top-left-radius: $border-radius-big;\n\n  &__content {\n    @include page-grid;\n\n    grid-column: 1/-1;\n  }\n\n  &__title {\n    color: $text-light-color;\n    font-size: 2rem;\n    line-height: 42px;\n    font-weight: 600;\n    margin-bottom: 3rem;\n\n    @include on-tablet {\n      line-height: 3rem;\n    }\n  }\n\n  &__top {\n    grid-column: 1/-1;\n    display: flex;\n    flex-direction: column;\n    align-items: flex-start;\n    margin-bottom: 5rem;\n\n    @include on-tablet {\n      grid-column: 1/5;\n      margin-bottom: 139px;\n    }\n\n    @include on-desktop {\n      @include page-grid;\n\n      grid-column: 1/-1;\n      margin-bottom: 104px;\n    }\n  }\n\n  &__form {\n    display: flex;\n    flex-direction: column;\n    margin-bottom: 5rem;\n\n    @include on-tablet {\n      margin-bottom: 7.5rem;\n    }\n\n    @include on-desktop {\n      grid-column: 1/6;\n      margin-bottom: 6.5rem;\n    }\n  }\n\n  &__contacts {\n    @include on-desktop {\n      grid-column: 7/12;\n      margin-bottom: 6.5rem;\n    }\n  }\n\n  &__bottom {\n    grid-column: 1/-1;\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n    gap: 3rem;\n\n    @include on-tablet {\n      gap: 1.5rem;\n    }\n\n    @include on-desktop {\n      flex-direction: row;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.6a676e3f.css.map"}